# TelrosTask

./: README.md  pom.xml
src/main/java/ru/solianko/telrostask/: TelrosTaskApplication.java
src/main/java/ru/solianko/telrostask/config/: WebSecurityConfig.java
src/main/java/ru/solianko/telrostask/controller/: MainController.java
src/main/resources/templates/: login.html  main.html  subpage.html
src/test/java/ru/solianko/telrostask/: TelrosTaskApplicationTests.java
